<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
*{
    box-sizing: border-box;
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
width: 900px;
border: 3px solid rgb(15, 23, 7);
margin:33px auto;
background-color: rgb(111, 111, 104);
}

.item{
border: 3px solid gray;
margin: 12px 3px;
padding: 12px 3px;
background-color: rgb(142, 150, 165);
}

#fruit{
float: left;
width: 48%;
}

#vegetable{
    float: left;
width: 48%;
}

#grocery{
    /* float: left; */
width: 99.4%;
clear: both;
}

p,h3{
    text-align:center;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 style="margin: auto; width: 400px;">Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
    <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti fugiat molestias aliquam ipsam quis corporis esse repellat quae deserunt beatae repudiandae obcaecati, omnis nobis ut fuga distinctio eligendi dolorem?</p>
        </div>


        <div id="Vegetable" class="item">
            <h3>Vegetable</h3>
    <p id="vegetablepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti fugiat molestias aliquam ipsam quis corporis esse repellat quae deserunt beatae repudiandae obcaecati, omnis nobis ut fuga distinctio eligendi dolorem?</p>
        </div>


        <div id="grocery" class="item">
            <h3>Grocery</h3>
    <p id="grocerypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti fugiat molestias aliquam ipsam quis corporis esse repellat quae deserunt beatae repudiandae obcaecati, omnis nobis ut fuga distinctio eligendi dolorem?</p>
        </div>


        <div id="grocery" class="item">
            <h3>Cosmetics</h3>
    <p id="grocerypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti fugiat molestias aliquam ipsam quis corporis esse repellat quae deserunt beatae repudiandae obcaecati, omnis nobis ut fuga distinctio eligendi dolorem?</p>
        </div>


    </div>
</body>
</html>