<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nth Pseudo Selectors</title>
    <style>
      .container {
        display: block;
        width: 233px;
        margin: auto;
      }
      input {
        display: block;
      }
      input[type="text"] {
        padding: 23px;
        border: 2px solid red;
      }
      a[target] {
        font-size: 34px;
        color: chocolate;
      }

      a[target="_self"] {
        font-size: 34px;
        color: blue;
      }
      input[type="password"] {
        color: chartreuse;
        border: 3px solid rgb(232, 209, 209);
      }
      /* nth child pseudo selectors for 3rd child */
      li:nth-child(3) {
        color: rgb(68, 139, 139);
      }
      /* if we want to apply css for every 2nd child */
      li:nth-child(2n + 0) {
        color: rgb(240, 173, 30);
      }
      li:nth-child(3n + 3) {
        color: blueviolet;
      }
      /* for odd child */
      li:nth-child(odd) {
        background-color: rgb(252, 157, 157);
      }
      /*for even*/
      li:nth-child(even) {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>

      <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
      <form action="" class="form-control">
        <input type="text" placeholder="Enter your name" />
        <input type="password" placeholder="Enter your password" />
        <input type="submit" value="submit" />
      </form>
      <ul>
        <li class="item" id="item1">Item1</li>
        <li class="item" id="item2">Item2</li>
        <li class="item" id="item3">Item3</li>
        <li class="item" id="item4">Item4</li>
        <li class="item" id="item5">Item5</li>
        <li class="item" id="item6">Item6</li>
        <li class="item" id="item7">Item7</li>
        <li class="item" id="item8">Item8</li>
        <li class="item" id="item9">Item9</li>
        <li class="item" id="item10">Item10</li>
        <li class="item" id="item11">Item11</li>
      </ul>
    </div>
  </body>
</html>
