<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Pseudo Selectors</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .navigation {
        font-size: 20px;
        display: flex;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      section {
        height: 330px;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 4rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      p {
        text-align: center;
      }
      header::before {
        content: "";
        background: url(https://th.bing.com/th/id/OIP.WJEIJZ8f_7H1j04C3qM-MgHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7)
          no-repeat center/cover;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact US</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to Coding World</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, commodi
        illo et numquam aspernatur saepe eos voluptatum accusamus maxime ut
        nihil perspiciatis explicabo ullam recusandae autem ipsa dolores optio
        consequuntur!
      </p>
    </section>
    <hr />
  </body>
</html>
