<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title>
    <style>
#firstpara{
    background-color: rgb(128, 55, 69);
    height: 100px;
    width: fit-content;
    /* border-width: 4px;
    border-style:dotted;
    border-color: cornflowerblue; */
    border: 4px dotted blue;
    border-radius: 3px;
    /* border-color:darkseagreen ; */
}
#secondpara{
    background-color: rgb(180, 53, 78);
    height: 100px;
    width: fit-content;
    border-top: 2px solid black;
    border-right: 3px solid black;
    border-left: 3px dotted green;
    border-top-left-radius: 30px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 8px;
}

#thirdpara{
    height: 1100px;
    width: 690px;
    background-image: url(https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-repeat: no-repeat;

}

    </style>
</head>
<body>
   
    <h1>This is border and background style/h1>
        <p id="firstpara">Lets start BOIIIIIIIIIIIIII</p>

        <h1>This is border and background style/h1>
            <p id="secondpara">Lets start BOIIIIIIIIIIIIII</p>

            <h1>This is border and background style/h1>
                <p id="thirdpara">Lets start BOIIIIIIIIIIIIII</p>
</body>
</html>