<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating Animations and keyframes</title>
    <style>
      .container {
        /* display: flex; */
        background-color: yellow;
      }
      .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: Harshit2;
        /* animation-name: Harshit; */
        /* animation-duration: 5s; */
        /* animation-iteration-count: 1; */
        /* animation-fill-mode: forwards; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */

        /* animation:animation-name animation-duration animatioon-timing-function animation-delay animation-iteration-count animation-fill-mode ; */
        animation: Harshit2 5s ease-in 1s  12 backwards ;
      }
      @keyframes Harshit2 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        75% {
          top: 250px;
          left: 250px;
        }
        100% {
          top: 0px;
          left: 250px;
        }
      }
      /* @keyframes Harshit {
        from {
          width: 100px;
        }
        to {
          width: 400px;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
