<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
    margin: auto;
    width:1200px;
        }

img{
    width: 35px;
    margin:auto;
    display: block;
    border-radius: 50%;
}
h3{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center; 
    margin: 0px;
}
.box{
    border: 4px solid black;
    background-color: gray;
    margin: 4px 0px;
    padding: 23px;
    display:inline-block;
    /* box-sizing: border-box; */
    width: 33.11%;
}
.container{
    width: 1200px;
    margin: auto;
}
p{
    font-family:Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    <header class="top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeNn8YYl-FR-LmUADZ1Sj_8tcTF93GUXDg9WlxGfJN_AKW5Co-PBQoYo8GpfCJ-pq_FcU&usqp=CAU" alt="">
            <h3>Welcome to Harshit's Page</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sed expedita tempora nobis consequatur, minima doloremque tenetur cupiditate voluptatibus amet distinctio iusto voluptatum, officia quibusdam ipsum ipsam. Voluptatem quasi ea beatae, accusamus earum sunt explicabo ad, consequuntur quos laborum incidunt placeat, quae quo quidem.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sed expedita tempora nobis consequatur, minima doloremque tenetur cupiditate voluptatibus amet distinctio iusto voluptatum, officia quibusdam ipsum ipsam. Voluptatem quasi ea beatae, accusamus earum sunt explicabo ad, consequuntur quos laborum incidunt placeat, quae quo quidem.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sed expedita tempora nobis consequatur, minima doloremque tenetur cupiditate voluptatibus amet distinctio iusto voluptatum, officia quibusdam ipsum ipsam. Voluptatem quasi ea beatae, accusamus earum sunt explicabo ad, consequuntur quos laborum incidunt placeat, quae quo quidem.</p>
        </div>

    </div>
</body>
</html>