<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox in CSS</title>
    <style>
        .container{
           width: 100%;
           height: 300px;
           border: 2px solid red; 
           display: flex;

           /*           Flex properties for flex container       */

           /* default value of flex-direction is row */
           /* flex-direction: row; 
           flex-direction: column;
           flex-direction: row-reverse;
           flex-direction: column-reverse; */

            /* flex-wrap:wrap;  */

            /* flex-flow: column-reverse wrap; (this is a shorthand for direction and wrap)*/

            /* (justify content will justify the content in horizontal direction) */
           /* justify-content:space-around; */
           /* justify-content: space-evenly; */
           /* justify-content: space-between; */
           /* justify-content: center; */

/*     (align-item will align the items in vertical direction)     */
/* align-items: center; */
/* align-items: flex-end; */
/* align-items: flex-start; */
/* align-items: stretch; */
        }
        .item{
            width: 200px;
            height: 50px;
            background-color: tomato;
            border: 2px solid black;
            margin: 9px;
            padding: 3px;
        }

        #item-1{
            /* order: 1;(higher the order later it comes in container) */
            /* flex-grow: 2;
            flex-shrink: 1; */
        }

        #item-2{
            /* flex-grow: 3;
            flex-shrink: 5; */
            flex-basis: 90px;
/* when flex direction: is set to row flex-basis: will control width; */
/* when flex direction: is set to column flex-basis: will control height; */
        }
        #item-3{
            /* flex: 2 1 200px; */
/*             
            align-self:flex-end;
            align-self: flex-start;
            align-self: center; */
        }
    </style>
</head>
<body>
    <h1>This is flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
</body>
</html>