<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <!-- we can set responsive size according to the size -->

    <style>
        .body{
            background-color:rgb(220, 186, 186);
            color: black;
            font-size: 72px;
            text-align: center;
            display: none;
        }
@media (min-width:300px) and (max-width:500px)
{
    #box-1{
        display: block;
    }
}
@media (min-width:500px) and (max-width:800px)
{
    #box-2{
        display: block;
        background-color: aqua;
    }
}
@media (min-width:800px) and (max-width:1200px)
{
    #box-3{
        display: block;
        background-color: rgb(30, 232, 84);
    }
}
@media (min-width:1200px) and (max-width:15000px)
{
    #box-4{
        display: block;
        background-color: rgb(75, 22, 211);
    }
}
    </style>
</head>
<body>
    <div class="body" id="box-1">Iphone</div>
    <div class="body" id="box-2">Samsung</div>
    <div class="body" id="box-3">Nokia</div>
    <div class="body" id="box-4">Oppo</div>
</body>
</html>

<!-- NOTE:- For more you can go and search in media types -->