<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.box{
    background-color: burlywood;
    border: 2px solid red;
    border-radius: 7px;
    height: 400px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;  
    transition: all 1s ease-in-out 0.1s;
}
.box:hover{
    background-color: aqua;
    /* transform: rotate(360deg); */
    /* transform: skew(360deg); */
    /* transform: scale(2) */
    /* transform: translateX(230px); */
    /* transform: translateY(123px); */
    transform: translate(120px ,190px);
}
.container{
    height: 80vh;
    background-color: coral;
    display: flex;
    align-items: center; 
    justify-content: center;
    
}
    </style>
</head>
<body>
   <div class="container">
    <div class="box">This is a box</div>
   </div> 
</body>
</html>