<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom Properties</title>
    <style>
        :root{
            --box-color: blue;
            --danger-color:red;
            --maxw: 300px;
/* if we want one properrty in many places we can use root */
        }
.box{
    /* variable can be used to define one thing in many situation */
    width: 200px;
    height: 200px;
   background-color: var(--box-color);
    border: 2px solid var(--danger-color);
    box-shadow: 3px 3px var(--box-color);
    margin: 2px 5px;
}
.container{
    display:flex;
background-color: var(--danger-color);
   max-width: var(--maxw);
   align-items: center;
   justify-content: center;
   margin: auto;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>