<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-INDEX</title>
    <style>
        /* z -index will use only for position-absolute,relative,fixed or sticky */
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            background-color: yellow;
            z-index:35px ;
        }
        #box2{
            position:relative;
            top: 14px;
            background-color: red;
            z-index: 40px;
/* if you want to hide the element and occupied space then use diplay-none */
/*display: none;
             visibility: hidden;  will hide element but show empty space*/  
        }
        #box3{background-color: green;}
        #box4{background-color: blue;}
    </style>
</head
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>